<!DOCTYPE html>
<html>
<body>
	<p>1) What would be the output of this script?</p>

	<div class="q1">
		<div><span style="color: #ff0000;">let</span> mul = 2;</div>
		<div><span style="color: #3366ff;">for (</span><span style="color: #ff0000;">let </span>i = 3; i < 5; ++i) {</div>
		<div>&nbsp; &nbsp;mul = mul*i;</div>
		<div>}</div>
		<div>&nbsp;</div>
		<div>
			<div>
				<div><span style="color: #3366ff;">cosole</span>.log(mul);</div>
			</div>
		</div>
	<br>
		<input type="radio" name="color" value="a"> a) 22 <br>
		<input type="radio" name="color" value="b"> b) 33 <br>
		<input type="radio" name="color" value="c"> c) 44 <br>
		<input type="radio" name="color" value="d"> d) 24
	</div>

	<p>2) Inside which HTML element do we put the JavaScript?</p>
	<div class="q2">
		<input type="radio" name="what" value="a"> a) &ltjs&gt <br>
		<input type="radio" name="what" value="b"> b) &ltscripting&gt <br>
		<input type="radio" name="what" value="c"> c) &ltjavascript&gt <br>
		<input type="radio" name="what" value="d"> d) &ltscript&gt
	</div>

	<p>3) The external JavaScript file must contain the &ltscript&gt tag.</p>
	<div class="q3">
		
	<br>
		<input type="radio" name="tf" value="true"> a) true <br>
		<input type="radio" name="tf" value="false"> b) false
	</div>

	<p>4) How do you write "Hello World" in an alert box?</p>
	<div class="q4">
		<input type="radio" name="ab" value="a"> a) alertBox("Hello World"); <br>
		<input type="radio" name="ab" value="b"> a) alert("Hello World"); <br>
		<input type="radio" name="ab" value="c"> a) msg("Hello World"); <br>
		<input type="radio" name="ab" value="d"> a) msgBox("Hello World");
	</div>
	<p>5)What is the correct way to write a JavaScript array? </p>
	<div class="q5">
		<input type="radio" name="pen" value="a"> a) var colors = 1 = ("red"), 2 = ("green"), 3 = ("blue") <br>
		<input type="radio" name="pen" value="b"> b) var colors = ["red", "green", "blue"] <br>
		<input type="radio" name="pen" value="c"> c) var colors = "red", "green", "blue" <br>
		<input type="radio" name="pen" value="d"> d) var colors = (1:"red", 2:"green", 3:"blue") <br>
	</div>
<footer>
	<form>
	<input type="submit" value="Submit">
	</form>
  <form action="https://xpgao.github.io/">
   
    <input type="submit" value="Home Page" />
</form>
</footer>
</body>
<html>