<!DOCTYPE html>


<html>
	<head>
	<meta charset="utf-8">
	   <meta name="viewport" content="width=device-width, initial-scale=1">
	   
	
	</head>
	<header>
		<br/>
		COMP4711
	<br/>
	<ul id="asd">
					<li><a href="labs\1\quizQuestions\quiz.html">Lab1 Hard-Coded-Quiz</a></li>
					<li>LAB 2</li>
					<div id="lab2">
          <ul><li><p><a href="labs\2\buttons\buttons.html">Array of Buttons</a></p></li></ul>
          <ul><li><p><a href="labs\2\quizQuestions\quizQuestions.html">Dynamic Quiz</a></p></li></ul>
       </div>
					<li>LAB 3</li>
					<div id="lab3">
			<ul><li><p><a href="labs\3\admin.html">Admin</a></p></li></ul>
          <ul><li><p><a href="labs\3\user.html">User</a></p></li></ul>
					 </div>
	</header>
	
	<form action="https://xpgao.github.io/">
    <input type="submit" value="Home Page" />
</form>
	
	
</html>